<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed2224"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffc907"
        android:text="/"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintStart_toStartOf="@+id/button23" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="."
        android:textColor="#ed2224"
        app:layout_constraintStart_toStartOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button25" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff4e00"
        android:text="CLEAR"
        android:textColor="#ffc907"
        app:layout_constraintEnd_toEndOf="@+id/button24"
        app:layout_constraintTop_toTopOf="@+id/button25" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="+"
        android:textColor="#ed2224"
        app:layout_constraintStart_toStartOf="@+id/button19"
        app:layout_constraintTop_toTopOf="@+id/button23" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="*"
        android:textColor="#ed2224"
        app:layout_constraintEnd_toEndOf="@+id/button21"
        app:layout_constraintTop_toTopOf="@+id/button23" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffc907"
        android:text="-"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintStart_toStartOf="@+id/button20" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="7"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toBottomOf="@+id/button20"
        app:layout_constraintStart_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="9"
        android:textColor="#ed2224"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button20" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffc907"
        android:text="8"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffc907"
        android:text="5"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="6"
        android:textColor="#ed2224"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="4"
        android:textColor="#ed2224"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="3"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffc907"
        android:text="1"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button4" /><![CDATA[





    ""
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="595dp" />













    ]]>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#ffc907"
        android:text="0"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffc907"
        android:text="2"
        android:textColor="#ed2224"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#ffc907"
        android:text="+/-"
        android:textColor="#ed2224"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:backgroundTint="#ffc907"
        android:text="="
        android:textColor="#ed2224"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="62dp"
        android:layout_marginBottom="48dp"
        android:text="1+1=11"
        android:textColor="#ffc907"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="318dp"
        android:layout_height="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/civ" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="363dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goodspeed" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/illegal" />

</androidx.constraintlayout.widget.ConstraintLayout>